<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".TDash_Sale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa212121"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sale_back"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#aa212121"
                android:drawableLeft="@drawable/back"
                android:fontFamily="@font/avenir55_roman"
                android:gravity="center"
                android:paddingRight="25dp"
                android:text="Sale"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/demand_head" />

            <TextView
                android:id="@+id/hat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/upper"
                android:fontFamily="@font/avenir55_roman"
                android:gravity="center"
                android:padding="5dp"
                android:text="No Entries Yet"
                android:textColor="#212121"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/lower"
                android:fontFamily="@font/avenir55_roman"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#424242" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/farmerlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>